<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
        <title>Sunflower</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: "Caveat", monospace;
                font-size: 96px;
                user-select: none;
            }
            img {
                padding: 0;
                display: block;
                margin: 0 auto;
                max-height: 100%;
                max-width: 100%;
            }
            #spider-text {
                position: fixed;
                top: 15%;
                right: 15%;
                line-height: 95%;
                text-align: center;
            }
            p {
                width: 105%;
                margin: 0;
                background: linear-gradient(#fb291d, #f8e98a);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            @media (max-width: 1600px) {
                body {
                    font-size: 72px;
                }
            }
            @media (max-width: 1300px) {
                body {
                    font-size: 56px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <img src="spiderman.jpg">
            <div id="spider-text"><p>Happy Birthday,<br>little Sunflower!</p></div>
        </div>
    </body>
</html>