<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
        <title>Sunflower</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: "Caveat", monospace;
                font-size: 84px;
                user-select: none;
                color: #9963a3;
            }
            body {
                background: linear-gradient(#ddc7e4, #f7daec);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            div {
                line-height: 100%;
                text-align: center;
            }
            img {
                height: auto;
                max-width: 70%;
            }
        </style>
    </head>
    <body>
        <div>
            Happy birthday, my little sunshine &#60;3
        </div>
        <div>
            <img src="flowers.png">
        </div>
    </body>
</html>