<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
		<title>Love you, sunshine</title>
        <style>
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: rgb(225,142,149);
                background: linear-gradient(90deg, rgba(225,142,149,1) 0%, rgba(187,202,201,1) 65%);
                font-family: "Comforter", monospace;
                font-size: 120px;
                text-align: center;
                color: antiquewhite;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
	</head>
	<body>
        <div>Love you, sunshine <3</div>
        <div><img src="resources/flowers.png"></div>
	</body>
</html>